PORT = 5001

MONGODB_URL = mongodb+srv://komal001singh002:abC1Hlsxbx7FmPtf@backend.ividb.mongodb.net/ExpenseMate?retryWrites=true&w=majority&appName=Backend

SECRET_TOKEN = "SECRETKEYFOREXPRENSEMATE123"