PORT = 5001

MONGODB_URL = mongodb+srv://komal001singh002:abC1Hlsxbx7FmPtf@backend.ividb.mongodb.net/ExpenseMate?retryWrites=true&w=majority&appName=Backend

SECRET_TOKEN = "SECRETKEYFOREXPRENSEMATE123"

CLOUDINARY_CLOUD_NAME = dw88jvcwa
CLOUDINARY_API_KEY = 314344924162975
CLOUDINARY_API_SECRET = ps_gbBF15f_30ZL5ZlwkEZfJWOY
